@charset 'utf-8';

#footer {
  border-top: 1px solid #D1D7DC;
  .service-link-box {
    margin: 25px 0;
    .con {
      height: 100px;
      display: flex;
      justify-content: space-between;
      background: url(../img/10111.jpg) 0 0/100% 100% no-repeat;
      >a {
        width: 297px;
        height: 100px;
      }
    }
  }

  .footer-nav-box .con {
    padding: 22px 0;
    display: flex;
    justify-content: flex-start;
    background: url(../img/10112.png) 52px bottom/68px 25px no-repeat;
    >li {
      width: 238px;
      padding-left:52px;
     >dl {
      text-align: left;
      >dt {
        font-size: 16px;
        line-height: 30px;
        color: #646464;
        font-weight: 700;
      }
      >dd {
        >a {
          display: block;
          line-height: 20px;
          height: 20px;
          img {
            width: 105px;
            height: 105px;
          }
        }
      }
      
     }
    }
  }

  .footer-link-box {
    border-top: 2px solid #FF0036;
    background-color: #000;
    padding-bottom: 20px;
    .p1 {
      font-size: 12px;
      line-height: 35px;
      a {
        color: #fff;
        margin-right: 3px;
      }
    }
    .p2 {
      color: #a4a4a4;
      // text-align: center;
      >p,>a,>span {
        display: inline-block;
        margin: 0 50px 5px 0;
      }
     >i {
      font-style: normal;
      display: block;
      // text-align: center;
      color: #686868;
     }
      img {
        width: 20px;
        height: 20px;
      }
    }

    .p3 {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      >a {
      display: inline-block;
      }
    }

    .p4 {
      margin-top: 20px;
      text-align: center;
      a {
        display: inline-block;
        background-color: #fff;
        >img {
          width: 146px;
          height: 71px;
        }
      }
    }
  }

  a:hover {
    text-decoration: underline!important;
  }
}