// @charset 'utf-8';

// 头部区域样式设计
#header {
  background-color: #f5f5f5;
  border-bottom: 1px solid #eee;
  .con {
    display: flex;
    justify-content: space-between;
    >ul {
      display: flex;
      .hello-tmall {
        line-height:35px;
        color: #999;
      }
     >li {
      margin-left: 3px;
      padding: 0 10px;
      >a {
        color: #999;
        line-height: 35px;
        .red{
          color: #f22e00;
          font-size: 14px;
        }
      }
     }

     a:hover {
      text-decoration: underline!important;
      color: #fe0137;
     }
     .dropdown {
      position:relative;
      padding-right: 15px;
      .carts {
        // display: inline-block;
        position: absolute;
        font-size: 16px;
        color: #999;
        top: 5px;
        transition: all .5s;
      }
      >ul {
        display: none;
        position:absolute;
        padding: 8px 10px;
        background-color: #fff;
        z-index:100;
        a {
          white-space: nowrap;
          line-height:  22px;
        }
      }
      .dropdown-left {
        left: 0;
      }
      .dropdown-right {
        right: 0;
        width: 142px;
        // margin-right: -20px;
        >li {
          border-bottom: 1px dotted #000;
          padding: 5px 0;
          >h3 {
            font-size: 100%;
            line-height: 1.4;
          }
          >a {
            display: inline-block;
            margin-right: 10px;
          }
        }
       
      }
      &:hover {
        background-color: #fff;
        .carts {
          transform: rotate(180deg);
        }
        >ul {
          display:block;
        }
      }
     }
    }
  }
}

// hot-goods区域样式设计
#hot-goods {
  padding: 26px 0 15px;
  background-color: rgb(248, 60, 61);
  .con {
    display: flex;
    justify-content: space-between;
    >a {
      display: block;
      width: 236px;
      height: 88px;
      border-radius: 10px;
      overflow: hidden;
      >img {
        width: 100%;
        height: 100%;
      }
    }
  }
  
}

