@charset 'utf-8';

// content部分样式设计
#content {
  background: url(../img/10027.png) 0 0/100% 100% no-repeat;
  padding-bottom: 100px;
  .con {
    position: relative;
    background-color: #fff;
    border-radius: 0px 0px 18px 18px;
    font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    // margin-bottom: 100px;
    // search部分样式设计
    .con-search {
      display: flex;
      padding-bottom: 30px;
      .logo {
        width: 87px;
        height: 52px;
        margin: 28px 0 0 73px;
        background: url(../img/10006.png) 0 0/100% 100% no-repeat;
      }
      .search-box {
        margin: 36px 0 0 86px;
        border: 1px solid #fe0137;
        border-radius: 21px;
        overflow: hidden;
        // background-color: #fff;
        >input {
          display: inline-block;
          width: 524px;
          height: 42px;
          padding-left: 16px;
          border: none;
          vertical-align: top;
          outline: none;
        }
        &::placeholder {
          color: #999;
        }
        .btn-search {
          display: inline-block;
          width: 90px;
          height: 42px;
          border-radius: 21px;
          background-color: #fe0137;
          font-size: 18px;
          color: #fff;
          line-height: 42px;
          text-align: center;
        }
      }
    }


    // 左右图片辅助部分样式
    .content-left-img {
      display: block;
      width: 360px;
      position: absolute;
      left: -360px;
      top: 0;
    }
    .content-right-img {
      display: block;
      width: 360px;
      position: absolute;
      right: -360px;
      top: 0;
    }

    // content-nav部分样式设计
    .content-nav {
      display: flex;
      // 内容区域左侧导航
      .content-nav-left {
        
        >h2 {
          color:#f22e00;
          font-size: 16px;
          margin: 15px 0 0 18px;
        }
        .goods-class {
          width: 212px;
          padding: 18px 23px 18px 18px;
          font-size: 14px;
          line-height: 32px;
          color: #666;
          >li {
            >i {
              width: 16px;
              height: 24px;
              font-size: 16px;
              line-height: 24px;
              margin: 0 6px 0 3px;
            }
            >a {
              color: #666;
              &:hover {
                color:#fe0137;
              }
            }
            >span {
              font-size: 12px;
              padding: 0 3px;
              line-height: 30px;
            }
          }
        }
      }

      // 内容区域右侧导航
      .content-nav-right {
        margin-top: 8px;

       .nav-list-box {
        a {
          display: inline-block;
          font-size: 14px;
          line-height: 35px;
          color: #000;
          margin-right: 16px;
          &:hover {
            color: #fe0137;
          }
          >img {
            width: 100px;
          }
        }
       }

       .content-nav-right-show {
        padding-top: 14px;
        display: flex;
        // content-nav区域的轮播图
        .shuffling-box {
          // margin-left: 23px;
          .shuffling1 {
            height: 280px;
            // background-color: red;
            margin-bottom: 33px;
          }
          .shuffling2 {
            height: 206px;
            // background-color: blue;
          }
          .shuffling {
            width: 520px;
            border-radius: 12px;
          }
        }

        // content-nav区域的用户信息区域样式设计
        .userInfo {
          width: 384px;
          height: 508px;
          background-color: #f3f3f3;
          border-radius: 12px;
          margin-left: 15px;
          .userInfo-login {
            width: 100%;
            height: 126px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            >img {
              width: 80px;
              border-radius: 40px;
            }
            >span {
              margin-top: 10px;
              color: #333;
            }
            &:hover>span {
              color: #fe0137;
            }
          }

          .new-goods {
            display: block;
            width: 356px;
            height: 141px;
            margin: 17px 0 0 14px;
            border-radius: 6px;
            >img {
              width: 100%;
              height: 100%;
            }
          }

          .hot-news {
            margin: 27px 0 0 14px;
            .announcement {
              font-size: 14px;
              line-height: 14px;
              color: #666;
              margin-bottom: 12px;
              >span {
                font-weight: 700;
                line-height: 16px;
                color: #000;
                margin-right: 6px;
              }
            }
            >a {
              display: block;
              font-size: 12px;
              color: #666;
              line-height: 12px;
              margin-bottom: 8px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis; 
              &:hover {
                color: #fe0137;
              }
              >span {
                display: inline-block;
                padding: 3px 4px;
                color: #fe0137;
                border-radius: 2px;
                margin-right: 4px;
                background-color: rgba(255,174,174,.2);
              }
            }
          }

          .user-info-box {
            display: flex;
            justify-content: space-between;
            margin: 20px 20px 0 32px;
            >a {
              display: flex;
              height: 51px;
              flex-direction: column;
              justify-content: space-between;
              align-items: center;
              color: #333;
              >i {
                width: 22px;
                height: 22px;
                font-size: 22px;
                line-height: 22px;
                // margin-bottom: 
              }
              &:hover {
                text-decoration: underline!important;
                color: #333!important;
              }
            }
          }
        }

       }
      }
    }


    //content-goods区域样式设计
    .content-goods {
      margin-top: 18px;
      // padding-bottom: 100px;
      .content-goods-list {
        margin: 18px;

        .goods-title1 {
          width: 107px;
          height: 34px;
          margin-bottom: 22px;
          >img {
            width: 100%;
            height: 100%;
          }
        }
        .goods-list-box {
          display: flex;
          .goods-list-box-left {
            margin-right: 12px;
          }
        }
      }

      .content-goods-favorite {
        margin: 44px 18px 16px;
        padding-bottom: 20px;
        .favorite-title {
          display: flex;
          justify-content: flex-start;
          margin-bottom: 18px;
          >h3 {
            font-size: 24px;
            line-height: 24px;
            font-weight: 700;
          }
          .recommendation {
            height: 20px;
            font-size: 14px;
            line-height: 20px;
            border-radius: 10px;
            padding: 0 10px;
            color: #fff;
            background-color: #fe0137;
            margin: 2px 0 0 6px;
          }
        }

      }
    } 
    .goods-list-content {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      .goods-items {
        width: 220px;
        // height: 304px;
        margin: 0 10px 14px 0;
        >a {
          display: block;
          color: #000;
          &:hover > .twoline {
              // text-decoration: underline;
              color: #ff5000;
            }

          .imgbox {
            width: 100%;
            border-radius: 18px;
            overflow: hidden;
            background-color: rgba(0,0,0,.02);
            >img {
              width: 100%;
            }
          }
          .singline {
            width: 208px;
            height: 22px;
            margin-top: 11px;
            // font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .twoline {
            font-size: 16px;
            line-height: 22px;
            overflow:hidden; 
            // text-overflow:ellipsis;
            display:-webkit-box; 
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2; 
            margin: 11px 6px 0;
          }
          .goods-price {
            font-size: 20px;
            line-height: 24px;
            height: 24px;
            margin-top: 5px;
            color: #ff5000;
          }
        }
      }
  
    }
    
    .goods-bigimg-item {
      display: block;
      width: 222px;
      height: 302px;
      border-radius: 18px;
      position: relative;
      overflow: hidden;
      margin-bottom: 15px;
      >img {
        width: 100%;
        height: 100%;
      }
      .abbox {
        width: 190px;
        height: 72px;
        background-color: rgba(0,0,0,.8);
        position: absolute;
        left: 0;
        bottom: 26px;
        display: flex;
        
        >div {
          color: #fff;
          font-size: 18px;
          line-height: 25px;
          &:nth-child(1) {
            width: 36px;
            margin: 14px 0 0 12px;
          }
          &:nth-child(2) {
            width: 1px;
            height: 41px;
            margin: 16px 20px 0;
            background-color: hsla(0,0%,59.2%,.4);
          }
          .floor-dectitle {
            margin-top: 13px;
          }
          .floor-decinfo {
            font-size: 14px;
            line-height: 20px;

          }
        }

      }
    }
   

  }
}