// 搜索区域的样式设计
#search-plate {
  height: 58px;
  display: flex;
  justify-content: space-between;
  padding: 11px 0;
  font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
  >h1>a {
    display: block;
    >img {
      height: 58px;
    }
  }
  .search-box {
    width: 424px;
    height: 42px;
    background-color: #ebebeb;
    border-radius: 21px;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    .search-class {
      width: 104px;
      height: 42px;
      background-color: #f5f5f5;
      border-radius: 21px 0 0 21px;
      text-align: center;
      font-size: 12px;
      line-height: 42px;
      position: relative;
      >div {
        position: relative;
        z-index: 2;
        >i {
          position: absolute;
          &:nth-of-type(1){
            left: 15px;
            top: 0;
          }
          &:nth-of-type(2){
            right: 15px;
            top: 0;
            color: #ccc;
          }
        }
      }
      .search-class-list {
        width: 104px;
        padding-top: 21px;
        background-color: #f5f5f5;
        position: absolute;
        left: 0;
        top: 21px;      
      }
     
    }

    .search-input {
      width: 216px;
      height: 42px;
      border: none;
      background-color: transparent;
      padding: 0 10px;
    }
    .search-btn {
      width: 81px;
      height: 42px;
      border-radius: 21px;
      font-size: 18px;
      line-height: 42px;
      color: #fff;
      font-weight: 700;
      text-align: center;
      background: linear-gradient(to right,#ff9000,#ff5000);
    }
  }
}

// 购物车区域样式设计
#shopping-car {
  padding: 20px 0;
  background-color: rgba(222,222,222,.6);
  font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
  .con {
    min-height: 400px;
    border-radius: 24px;
    background-color: #fff;
    .shopping-car-empty {
      padding: 0 24px;
      background: url(../img/10127.png) 65px 106px/100px no-repeat;
      a {
        color: blue;
        &:hover {
          color:#f60;
        }
      }
      .shopping-car-empty-title {
        display: flex;
        justify-content: space-between;
        .title-left>i {
          display: inline-block;
          font-size: 12px;
           transform: rotate(-90deg);
        }
        i {
          color: gray;
        }
      }

      .empty-con {
        padding: 88px 0 100px 156px;
        >h2 {
          font-size: 14px;
          font-weight: 700;
          line-height: 20px;
          font-family: arial;
          margin-bottom: 13px;
        }

      }
    }

    .shopping-car-goods {
     .car-header {
      // width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 18px;
      height: 72px;
      border: 1px solid #e6e6e6;
      .car-header-left {
        font-size: 18px;
        line-height: 72px;
        height: 72px;
        color: #000;
        font-weight: 600;
      }
      .car-total {
        >label {
          font-size: 14px;
          line-height: 72px;
        }
        >span {
          font-size: 22px;
          color: #ff5000;
          line-height: 72px;
          font-family: Verdana,Arial;
        }
        .settle-accounts {
          display: inline-block;
          width: 74px;
          height: 42px;
          font-size: 16px;
          line-height: 42px;
          text-align: center;
          border-radius: 21px;
          // vertical-align: top;
          letter-spacing: 5px;
          background-color: #aaa;
          color: #fff;
          cursor: not-allowed;
        }
        .allow {
          background-color: #ff5000;
          cursor: pointer;
        }
      }
     }

     .car-goods-title {
      display: flex;
      justify-content: flex-start;
      font-size: 13px;
      color: #3c3c3c;
      font-weight: 700;
      line-height: 50px;
      height: 50px;
      padding: 0 10px;
      .all-chk {
        width: 80px;
        height: 50px;
        text-align: center;
        vertical-align: center;
        user-select: none;
      }
      .goods-info-title {
        width: 437px;
        padding-left: 110px;
      }
      .goods-price-title {
        width: 120px;
        padding-left: 10px;
      }
      .goods-number-title {
        width: 110px;
        padding-left: 10px;
      }
      .goods-sum-title {
        width: 140px;
      }
      .goods-operation-title {
        width: 82px;
        margin-left: 30px;
      }
     }

     .car-goods-content {
      .goods-groups {
        margin-bottom: 15px;
        // 购物车商品店铺分组头部信息
        .goods-groups-header {
          display: flex;
          justify-content: flex-start;
          padding: 10px 5px;
          >input,>img,>span,>a {
            height: 20px;
            margin-left: 10px;
            font-size: 12px;
            line-height: 20px;
            vertical-align: bottom;
          }
          .store-name {
            color: #3c3c3c;
            &:hover {
              text-decoration: underline;
              color: #f40;
            }
          }
          .ww-line {
            width: 20px;
            background: url(../img/ww-line.gif) -96px -4px/auto 70px no-repeat;
          }

          .discount-coupon {
            width: 68px;
            height: 25px;
            background: url(../img/10130.png) -20px -75px no-repeat;
           
            line-height: 25px;
            margin-left: 10px;
            position: relative;
            >a {
              display: inline-block;
              position:relative;
              color: #f40;
              width: 100%;
              text-align: center;
              >i {
                position:absolute;
                display: inline-block;
                transform: scale(.5);
                // margin-top: 3px;
                // line-height: 20px;
              }
            }
            .discount-coupon-list {
              width: 320px;
              // height: 300px;
              background-color: #fff;
              padding: 5px 8px;
              border: 1px solid #f40;
              position: absolute;
              top: 35px;
              &::before,&::after {
                content: '';
                display: block;
                border: 5px solid;
                position: absolute;
                z-index: 6;
              }
              &::before {
                border-color: transparent transparent #f40;
                left: 30px;
                top: -10px;
              }
              &::after {
                border-color: transparent transparent #fff;
                left: 30px;
                top: -9px;
              }
              .close {
                position: absolute;
                right: 3px;
                top: 0;
                height: 16px;
                cursor: pointer;
                >i {
                  line-height: 16px;
                  color: #ccc;
                  font-weight: 100;
                }
              }

              .discount-coupon-list-title {
                font-size: 12px;
                color: #666;
                border-bottom: 1px solid #efefef;
                line-height: 16px;
                padding: 11px 10px 6px;
              }
              .discount-coupon-items {
                display: flex;
                justify-content: flex-start;
                margin: 15px 20px 20px 18px;
                >div:nth-of-type(1) {
                  width: 48px;
                  height: 25px;
                  font-size: 12px;
                  line-height: 25px;
                  font-weight: 700;
                  // text-align: center;
                  padding-left: 8px;
                  color: #fff;
                  background: url(../img/10131.png) -125px -25px no-repeat;
                  margin-right: 15px;
                  >span {
                    font-size: 14px;
                  }
                }
                >div:nth-of-type(2){
                  width: 166px;
                  line-height: 12px;
                  margin-right: 3px;
                  >p:nth-of-type(1){
                    color: #6d6d6d;
                    margin-bottom: 6px;
                  }
                  >p:nth-of-type(2){
                    color: #a5a5a5;
                    font-family: tahoma;
                  }
                }
                >div:nth-of-type(3){
                  width: 49px;
                  height: 23px;
                  line-height: 23px;
                  border: 1px solid #e9e9e9;
                  color: #666;
                  text-align: center;
                  cursor: pointer;
                }
              }
            }

          }
        }

        // 购物车商品详情
        .goods-groups-content {
          background-color: #f5f5f5;
          border-radius: 18px;
          margin: 0 24px;
          .goods-groups-welfare {
            padding: 9px 56px 23px;
            border-bottom: 1px solid #e8e8e8;
            img {
              width: 56px;
              height: 16px;
            }
            span {
              // font-size: 14px;
              line-height: 18px;
              
            }
          }

          .goods-groups-commodity-list {

            .goods-groups-commodity-items {
              display: flex;
              justify-content: flex-start;
              padding: 20px 0;
              >div {
                height: 110px;
              }
              .commodity-items-chk-box {
                width: 50px;
                // background-color: red;
                >input {
                  margin: 0 0 0 30px;
                }
              }

             .commodity-items-info-box {
              width: 342px;
              background-color: blue;
              display: flex;
              justify-content: flex-start;
              >a {
                // width: 80px;
                height: 80px;
                >img {
                  width: 80px;
                  height: 80px;
                  // width: 100%;
                  // height: 100%;
                }
              }
              >div {
                width: 239px;
                margin-left: 11px;
                .commodity-items-info-title {
                  font-size: 12px;
                  line-height: 18px;
                  max-height: 40px;
                  >a {
                    display: block;
                    max-height: 36px;
                    overflow: hidden;
                  }
                }
                .commodity-items-promo-logos {
                  min-height: 26px;
                }
                .commodity-items-icon-list {
                  height: 23px;
                  display: flex;
                  justify-content: flex-start;
                  >a {
                    width: 16px;
                    height: 16px;
                  }
                }
              }
             }

             .commodity-items-update-kind {
              width: 212px;
              background-color: skyblue;
             }

             .commodity-items-total {
              width: 130px;
              background-color: green;
             }

             .commodity-items-num {
              width: 120px;
              background-color: pink;
             }

             .commodity-items-price {
              width: 140px;
              background-color: greenyellow;
             }

             .commodity-items-setting {
              width: 72px;
              margin-left: 30px;
              background: #875214;
             }
            }
          }

        }
      }
     }
    }
  }
}